# JustLearnIT

./: pom.xml
src/main/java/com/brainstormers/justlearnit/config/: AppConfig.java
src/main/java/com/brainstormers/justlearnit/controllers/: AdminController.java  CategoriesController.java  CategoryController.java  DashboardController.java  LearningCategoriesController.java  LearningCategoryController.java  LoginController.java  PracticeCategoriesController.java  PracticeCategoryController.java  ProblemController.java  RegisterController.java  SubmitController.java  SubmitResultsController.java  TopicController.java  UserPageController.java
src/main/java/com/brainstormers/justlearnit/controllers/user/: UserPageController.java  UserRegistrationController.java
src/main/java/com/brainstormers/justlearnit/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProblemDAO.java  ProblemDAOImpl.java  ProgrammingLanguageDAO.java  ProgrammingLanguageDAOImpl.java  SubmitDAO.java  SubmitDAOImpl.java  SubmitResultDAO.java  SubmitResultDAOImpl.java  TestDAO.java  TestDAOImpl.java  TopicDAO.java  TopicDAOImpl.java  UserCompletedTopicDAO.java  UserCompletedTopicDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDetailDAO.java  UserDetailDAOImpl.java  UserSelectedCategoryDAO.java  UserSelectedCategoryDAOImpl.java
src/main/java/com/brainstormers/justlearnit/login/: DashboardService.java  LoginService.java
src/main/java/com/brainstormers/justlearnit/models/: Category.java  CodeExample.java  PersonEntity.java  Problem.java  ProgrammingLanguage.java  Submit.java  SubmitResult.java  SubmitResultPK.java  Test.java  TestQuestion.java  Topic.java  User.java  UserCompletedTopic.java  UserCompletedTopicPK.java  UserDetail.java  UserSelectedCategory.java  UserSelectedCategoryPK.java
src/main/java/com/brainstormers/justlearnit/security/config/: SecurityConfig.java  SecurityWebAppInitialazer.java  SecurityWebAppInitializer.java
src/main/java/com/brainstormers/justlearnit/service/: CategoryService.java  CategoryServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  ProgrammingLanguageService.java  ProgrammingLanguageServiceImpl.java  SubmitResultService.java  SubmitResultServiceImpl.java  SubmitService.java  SubmitServiceImpl.java  TestService.java  TestServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserCompletedTopicService.java  UserCompletedTopicServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserSelectedCategoryService.java  UserSelectedCategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/python/: db_connection.py  main.py  submit_processor.py
src/main/resources/: log4j.properties  messages.properties  persistence-postgresql.properties  python_requirements.txt
src/main/resources/db/migration/: V1_0_0__initial_migration.sql  V1_0_1__added_email_person.sql  V1_0_2__added_security_tables_plain_pass.sql  V1_0_3__drop_table_person.sql  V1_0_4__added_tables_for_user_code.sql  V1_0_5__modified_submit_table.sql  V1_0_7__added_unique_keys_test_tables.sql  V1_0_8__added_table_user_details.sql  V1_0_8__compilation_times_and_constraints.sql  V1_0_9__modifield_problems_table.sql  V1_1_0__functions_submit_triggers_python.sql  V1_1_0__removed_not_null_from_user_detail.sql  V1_1_1_1__number_of_accepted_solutions_for_problem.sql  V1_1_1__added_tables_for_theory.sql  V1_1_2__changes_in_problem_table.sql  V1_1_3__changes_in_topic_table.sql  V1_2_0__created_trigger_adding_user_role.sql  V1_2_1__examples_of_categories_and_problems.sql
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: AllUserSubmits.jsp  addCategoryForm.jsp  addLesson.jsp  addProblemForm.jsp  adminDashboard.jsp  categories.jsp  categoriesAdmin.jsp  category.jsp  codeExamples.jsp  dashboard.jsp  editAvatar.jsp  editData.jsp  editLogin.jsp  editPassword.jsp  learningCategories.jsp  learningCategory.jsp  login.jsp  practiceCategories.jsp  problem.jsp  problems.jsp  register.jsp  submit.jsp  submitCompilationError.jsp  submitResult.jsp  theory.jsp  userPanel.jsp
web/WEB-INF/views/admin/: problemDetails.jsp  problemTests.jsp
web/WEB-INF/views/parts/: adminMenu.jsp  ide.jsp  ideReadOnly.jsp  userMenu.jsp
web/WEB-INF/views/user/: registration.jsp  registrationConfirmation.jsp
