log4j.rootLogger=TRACE, Appender1, Appender2

log4j.appender.Appender1=org.apache.logging.og4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.logging.log4j.PatternLayout
log4.appender.Appender1.layoutConversionPattern=%-7p %d [%t] %c %c - %m%n